# Email configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=imap.example.com
EMAIL_PORT=993
JMAP_TOKEN=

# GitHub configuration
PAT_TOKEN=your_github_personal_access_token
GITHUB_REPO_OWNER=your_github_username
GITHUB_REPO_NAME=poem-blog
