<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
  }
  h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 1.5rem;
  }
  ul {
    margin-bottom: 1.5rem;
  }
  a {
    color: #0066cc;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>