<style>
	@view-transition {
		navigation: auto;
	}
	
	html {
		min-width: 100%;
		min-height: 100%;
		font-size: 16px;
	}

	body {
		font-family: "Georgia", "Baskerville", "Cambria", serif;
		line-height: 1.33;
		background-color: #fffff8;
		color: #111111;
		margin: 10vh auto 15vh;
		padding: 0 5vw;

		> * {
			max-width: 60ch;
		}
	}

	h1 {
		font-size: clamp(1.8rem, 2.5vw, 2.8rem);
		font-weight: normal;
	}

	h2 {
		font-size: clamp(1.4rem, 2vw, 1.6rem);
		font-style: oblique;
		font-weight: normal;
	}

	article {
		line-height: 1.66;
		font-size: max(1.2rem, 1.2vw);
		font-style: oblique;
		margin: clamp(1rem, 5vh, 4rem) 0;
	}

	a {
		color: #5f6b8a;
		text-decoration: none;
	}

	a:hover {
		color: #4a5571;
		text-decoration: underline;
	}

	a:visited {
		color: #7d6e8b;
	}

	footer {
		margin-top: 2rem;
		padding-top: 1rem;
	}
</style>
