<h1>Scripting issues</h1>
<article>
  In the glow of screens, at half past ten,<br>
  I wired up GitHub once again.<br>
  A cron job pings, a script replies,<br>
  To turn my inbox into rhymes.<br>
  No pen, no scroll, no poet’s room—<br>
  Just emails birthing blog post bloom.<br>
  A label here, a comment there,<br>
  My verses launch into the air.<br>
  Oh joy! Oh build! This sweet deploy,<br>
  A pipeline built not to destroy,<br>
  But to let stanzas flow and fly—<br>
  CI for dreams, not just for dry.<br>
  So laugh I did, with tea in hand,<br>
  At Jenkins’ grave, I made my stand.<br>
  For what’s more fun than code and prose,<br>
  And poems sent where no one knows?<br>
</article>
