<h1>Using Kit Variables</h1>
<article>
  <p class="post-date">Published on 2025-05-12</p>
  
  <p class="intro">Kit variables are a powerful way to reuse content across your site.</p>
  
  <h2>How Variables Work in Kit</h2>
  <p>Variables in Kit are declared using the <code>&lt;!--$name value--&gt;</code> syntax and 
  then referenced using <code>&lt;!--$name--&gt;</code>.</p>
  
  <h2>Examples</h2>
  <ul>
    <li>Page title: <code>&lt;!--$title--&gt;</code> outputs the page title</li>
    <li>Date: <code>&lt;!--$date--&gt;</code> outputs the publish date</li>
    <li>Introduction: <code>&lt;!--$intro--&gt;</code> outputs the intro text</li>
  </ul>
  
  <p>Variables can be used throughout your templates, creating consistent and maintainable websites.</p>
</article>